core/assets/levels.json (before)
[{
	"name": "Level 1",
	"prerequisiteLevelName": "none",
	"planets": [
		[{
			"initialPopulation": 5,
            "maxPopulation": 15,
            "sizeMultiplier": 0.75,
			"growthRate": 1.5,
			"type": "NOMADIC"
		},
		{
          "initialPopulation": 20,
          "maxPopulation": 50,
          "sizeMultiplier": 1.5,
          "growthRate": 1,
          "type": "PASSIVE"
        },
        {
          "initialPopulation": 0,
          "maxPopulation": 0,
          "sizeMultiplier": 1,
          "growthRate": 1,
          "type": "EMPTY"
        }],
        [{
          "initialPopulation": 12,
          "maxPopulation": 32,
          "sizeMultiplier": 0.9,
          "growthRate": 1,
          "type": "ENEMY"
        }, {
          "initialPopulation": 16,
          "maxPopulation": 32,
          "sizeMultiplier": 1,
          "growthRate": 1,
          "type": "PLAYER"
        }], [
         {
        "initialPopulation": 16,
        "maxPopulation": 32,
        "sizeMultiplier": 1,
        "growthRate": 1,
        "type": "PLAYER"}
      ]
	]
}, {
	"name": "Level 2",
	"prerequisiteLevelName": "Level 1",
	"planets": [
		[{
          "initialPopulation": 10,
          "maxPopulation": 20,
          "sizeMultiplier": 1,
          "growthRate": 1,
          "type": "EMPTY"
		}]
	]
}, {
	"name": "Level 3",
	"prerequisiteLevelName": "Level 2",
	"planets": [
		[{
          "initialPopulation": 10,
          "maxPopulation": 20,
          "sizeMultiplier": 1,
          "growthRate": 1,
          "type": "PLAYER"
		}, {
          "initialPopulation": 10,
          "maxPopulation": 20,
          "sizeMultiplier": 1,
          "growthRate": 1,
          "type": "EMPTY"
		}]
	]
}, {
	"name": "Level 4",
	"prerequisiteLevelName": "Level 3",
	"planets": [
		[{
          "initialPopulation": 20,
          "maxPopulation": 34,
          "sizeMultiplier": 1,
          "growthRate": 1,
          "type": "EMPTY"
		}],
		[{
          "initialPopulation": 2,
          "maxPopulation": 14,
          "sizeMultiplier": 1,
          "growthRate": 1,
          "type": "EMPTY"
		}]
	]
},
{
  	"name": "Level 5",
  	"prerequisiteLevelName": "Level 4",
  	"planets": [
  		[{
          "initialPopulation": 4,
          "maxPopulation": 20,
          "sizeMultiplier": 1,
          "growthRate": 1,
          "type": "EMPTY"
  		},{
          "initialPopulation": 20,
          "maxPopulation": 20,
          "sizeMultiplier": 1,
          "growthRate": 1,
          "type": "EMPTY"
        }],
  		[{
          "initialPopulation": 20,
          "maxPopulation": 20,
          "sizeMultiplier": 1,
          "growthRate": 1,
          "type": "EMPTY"
        },{
          "initialPopulation": 20,
          "maxPopulation": 20,
          "sizeMultiplier": 1,
          "growthRate": 1,
          "type": "EMPTY"
        }]
  	]
}]

core/assets/levels.json (after)
[{
	"name": "Level 1",
	"prerequisiteLevelName": "none",
	"planets": [
		[{
			"initialPopulation": 5,
            "maxPopulation": 15,
            "sizeMultiplier": 0.75,
			"growthRate": 1.5,
			"type": "NOMADIC"
		},
		{
          "initialPopulation": 20,
          "maxPopulation": 50,
          "sizeMultiplier": 1.5,
          "growthRate": 1,
          "type": "PASSIVE"
        },
        {
          "initialPopulation": 0,
          "maxPopulation": 20,
          "sizeMultiplier": 1,
          "growthRate": 1,
          "type": "PLAYER"
        }],
        [{
          "initialPopulation": 12,
          "maxPopulation": 32,
          "sizeMultiplier": 0.9,
          "growthRate": 1,
          "type": "ENEMY"
        }, {
          "initialPopulation": 16,
          "maxPopulation": 32,
          "sizeMultiplier": 1,
          "growthRate": 1,
          "type": "PLAYER"
        }], [
         {
        "initialPopulation": 16,
        "maxPopulation": 32,
        "sizeMultiplier": 1,
        "growthRate": 1,
        "type": "ENEMY"}
      ]
	]
}, {
	"name": "Level 2",
	"prerequisiteLevelName": "Level 1",
	"planets": [
		[{
          "initialPopulation": 10,
          "maxPopulation": 20,
          "sizeMultiplier": 1,
          "growthRate": 1,
          "type": "EMPTY"
		}]
	]
}, {
	"name": "Level 3",
	"prerequisiteLevelName": "Level 2",
	"planets": [
		[{
          "initialPopulation": 10,
          "maxPopulation": 20,
          "sizeMultiplier": 1,
          "growthRate": 1,
          "type": "PLAYER"
		}, {
          "initialPopulation": 10,
          "maxPopulation": 20,
          "sizeMultiplier": 1,
          "growthRate": 1,
          "type": "EMPTY"
		}]
	]
}, {
	"name": "Level 4",
	"prerequisiteLevelName": "Level 3",
	"planets": [
		[{
          "initialPopulation": 20,
          "maxPopulation": 34,
          "sizeMultiplier": 1,
          "growthRate": 1,
          "type": "EMPTY"
		}],
		[{
          "initialPopulation": 2,
          "maxPopulation": 14,
          "sizeMultiplier": 1,
          "growthRate": 1,
          "type": "EMPTY"
		}]
	]
},
{
  	"name": "Level 5",
  	"prerequisiteLevelName": "Level 4",
  	"planets": [
  		[{
          "initialPopulation": 4,
          "maxPopulation": 20,
          "sizeMultiplier": 1,
          "growthRate": 1,
          "type": "EMPTY"
  		},{
          "initialPopulation": 20,
          "maxPopulation": 20,
          "sizeMultiplier": 1,
          "growthRate": 1,
          "type": "EMPTY"
        }],
  		[{
          "initialPopulation": 20,
          "maxPopulation": 20,
          "sizeMultiplier": 1,
          "growthRate": 1,
          "type": "EMPTY"
        },{
          "initialPopulation": 20,
          "maxPopulation": 20,
          "sizeMultiplier": 1,
          "growthRate": 1,
          "type": "EMPTY"
        }]
  	]
}]

core/assets/levels.json (diff)
@@ -18,10 +18,10 @@
         },
         {
           "initialPopulation": 0,
-          "maxPopulation": 0,
+          "maxPopulation": 20,
           "sizeMultiplier": 1,
           "growthRate": 1,
-          "type": "EMPTY"
+          "type": "PLAYER"
         }],
         [{
           "initialPopulation": 12,
@@ -41,7 +41,7 @@
         "maxPopulation": 32,
         "sizeMultiplier": 1,
         "growthRate": 1,
-        "type": "PLAYER"}
+        "type": "ENEMY"}
       ]
 	]
 }, {
